{
    "functions": {
        "source": "--preset=firebase/.output/server",
        "runtime": "nodejs20"
    },
    "hosting": {
        "public": "--preset=firebase/.output/public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "site": "octo-kumo",
        "cleanUrls": true,
        "rewrites": [
            {
                "source": "**",
                "function": "server"
            }
        ]
    }
}
