{
    // https://nuxt.com/docs/guide/concepts/typescript
    "compilerOptions": {
        "typeRoots": [
            "./types"
        ]
    },
    "extends": [
        "./.nuxt/tsconfig.json"
    ]
}
