{
    // https://nuxt.com/docs/guide/concepts/typescript
    "compilerOptions": {
        "typeRoots": [
            "./types",
            ".nuxt/types",
            "node_modules/@types"
        ]
    },
    "extends": [
        "./.nuxt/tsconfig.json"
    ]
}